<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPCdotNet.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Server1" Type="MPCdotNet.Client.Server" Scope="User">
      <Value Profile="(Default)">2001:1af8:fe00:8328::1,6600</Value>
    </Setting>
  </Settings>
</SettingsFile>